
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma29qb21wZWdlamlkbmt6d3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTE2NTcsImV4cCI6MjA1MTQ4NzY1N30.8pgTtFCxf-4nW5HJ3hOAr_TdElHZWEkd6rugahX74Bw
VITE_SUPABASE_URL=https://rfkojompegejidnkzwpb.supabase.co